**Dataframe**

It is 2d datstructure.it is stored in Tabular form.It is mutable and contains heterogeneous data

**Dataframes built on series and series built on numpy arrays**

**Creating DataFrame using list**

In [10]:
import pandas as pd
a=pd.DataFrame([525,555,567])

In [11]:
a

     0
0  525
1  555
2  567

**Creating DataFrame using Dictionary**

In [12]:
a={
    "student":["pavan","Sumanth"],
    "age":[18,21],
    "sex":["Male","Female"]
}

In [13]:
pd.DataFrame(a)

   student  age     sex
0    pavan   18    Male
1  Sumanth   21  Female

**ndim,values,index,info,describe,type,dtype**

In [38]:
import pandas as pd
df=pd.read_csv("../input/videogamesales/vgsales.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [40]:
df.Name

0                                              Wii Sports
1                                       Super Mario Bros.
2                                          Mario Kart Wii
3                                       Wii Sports Resort
4                                Pokemon Red/Pokemon Blue
                               ...
16593                  Woody Woodpecker in Crazy Castle 5
16594                       Men in Black II: Alien Escape
16595    SCORE International Baja 1000: The Official Game
16596                                          Know How 2
16597                                    Spirits & Spells
Name: Name, Length: 16598, dtype: object

In [39]:
df["Name"].values

array(['Wii Sports', 'Super Mario Bros.', 'Mario Kart Wii', ...,
       'SCORE International Baja 1000: The Official Game', 'Know How 2',
       'Spirits & Spells'], dtype=object)

In [9]:
df.index.values[0]

0

In [14]:
df.info()   # info displays the complete ibformation about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [15]:
df.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [16]:
df.dtypes.value_counts()

float64    6
object     4
int64      1
dtype: int64

In [17]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [18]:
df.index

RangeIndex(start=0, stop=16598, step=1)

In [19]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [20]:
df.values

array([[1, 'Wii Sports', 'Wii', ..., 3.77, 8.46, 82.74],
       [2, 'Super Mario Bros.', 'NES', ..., 6.81, 0.77, 40.24],
       [3, 'Mario Kart Wii', 'Wii', ..., 3.79, 3.31, 35.82],
       ...,
       [16598, 'SCORE International Baja 1000: The Official Game', 'PS2',
        ..., 0.0, 0.0, 0.01],
       [16599, 'Know How 2', 'DS', ..., 0.0, 0.0, 0.01],
       [16600, 'Spirits & Spells', 'GBA', ..., 0.0, 0.0, 0.01]],
      dtype=object)

In [21]:
df.ndim   # it gives no of dimensions

2

In [22]:
df.shape   # it gives no of rows and no of columns

(16598, 11)

In [23]:
type(df)

pandas.core.frame.DataFrame

**Index is customised**

In [24]:
df=pd.read_csv("../input/videogamesales/vgsales.csv",index_col=["Rank"])
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [29]:
df[1]  # it is a 2dimension.we cannot index by specifying only one value.

KeyError: 1

**To get one column data,specify column header.**

**To get one or more column data,specify column header nmaes in nested list**

In [30]:
df["Genre"]

Rank
1              Sports
2            Platform
3              Racing
4              Sports
5        Role-Playing
             ...
16596        Platform
16597         Shooter
16598          Racing
16599          Puzzle
16600        Platform
Name: Genre, Length: 16598, dtype: object

In [31]:
df[["Name","Genre"]]

                                                   Name         Genre
Rank
1                                            Wii Sports        Sports
2                                     Super Mario Bros.      Platform
3                                        Mario Kart Wii        Racing
4                                     Wii Sports Resort        Sports
5                              Pokemon Red/Pokemon Blue  Role-Playing
...                                                 ...           ...
16596                Woody Woodpecker in Crazy Castle 5      Platform
16597                     Men in Black II: Alien Escape       Shooter
16598  SCORE International Baja 1000: The Official Game        Racing
16599                                        Know How 2        Puzzle
16600                                  Spirits & Spells      Platform

[16598 rows x 2 columns]

Axis specify in which direction you want to perform operation.

Axis=0 or Axis=rows specifies row wise operation

Axis=1 or Axis=columns specifies column wise operation

In [32]:
d={
    "student":["pavan","sumanth","sai"],
    "Marks":[25,65,93],
    "Age":[15,16,17]
}

In [33]:
pd.DataFrame(d)

   student  Marks  Age
0    pavan     25   15
1  sumanth     65   16
2      sai     93   17

In [34]:
l=["pavan","sumanth","sai"]
df=pd.DataFrame(d,index=l)
df

         student  Marks  Age
pavan      pavan     25   15
sumanth  sumanth     65   16
sai          sai     93   17

In [35]:
df.mean(axis=0)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Marks    61.0
Age      16.0
dtype: float64

In [36]:
df.mean(axis=1)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pavan      20.0
sumanth    40.5
sai        55.0
dtype: float64

In [ ]:
df.mean(axis="columns")

In [ ]:
df.mean(axis="rows")

**Mathematical operations**

sum,prod,mean,median,mode,std

In [ ]:
df=pd.read_csv("../input/videogamesales/vgsales.csv",index_col=["Rank"])
df

In [ ]:
df["Global_Sales"]

In [ ]:
df["Global_Sales"].mean()

In [ ]:
df["Global_Sales"].median()

In [ ]:
df["Global_Sales"].mode()

In [ ]:
df["Global_Sales"].sum()

In [ ]:
df["Global_Sales"].prod()

In [ ]:
df["Global_Sales"].max()

In [ ]:
df["Global_Sales"].min()

**Broadcast operations**

add ,sub ,div,mul,mod

In [ ]:
df["Global_Sales"].add(10,axis="index")   # perform addition of  10 to every element row wise

In [ ]:
df["Global_Sales"].sub(10,axis="index")

In [ ]:
df["Global_Sales"].div(10,axis="index",fill_value=10)  # here fill_value attribute fills null values with 10 and divide all the elements by 10 after filling .

**New Column**

we can add the new column in dataframe.

In [41]:
df=pd.read_csv("../input/videogamesales/vgsales.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [42]:
df["data_type"]="sports"

In [43]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,data_type
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,sports
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,sports
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,sports
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,sports
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,sports
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,sports
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,sports
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,sports
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,sports
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,sports

**We can control the position where we want to add the new column using insert method.

**insert(location,column name,column values)**

In [ ]:
df.insert(5,"library","Pandas")

In [ ]:
df

In [ ]:
df.insert(7,"library","Pandas")   # we cannot add duplicates into dataframe but we can by using allow_duplicates attribute.

In [ ]:
df.insert(7,"library","Pandas",allow_duplicates=True)

In [ ]:
df

**Dropping Null values**

In [44]:
d={
    "student":["pavan","sumanth","sai","eti",None],
    "age":[19,23,None,6,None],
    "Marks":[59,61,None,7,None]
}

In [45]:
df=pd.DataFrame(d)
df

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
2      sai   NaN    NaN
3      eti   6.0    7.0
4     None   NaN    NaN

In [46]:
df.dropna()   # drops null values if any row contains only one null value

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
3      eti   6.0    7.0

To drop null values for rows containing all null values we use how attribute.

In [49]:
df.dropna(how="all",inplace=True) 
df

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
2      sai   NaN    NaN
3      eti   6.0    7.0

**Axis**

In [48]:
df.dropna(axis=1)    # it drops null value column wise

   student
0    pavan
1  sumanth
2      sai
3      eti

In [50]:
df.dropna(axis=0)    # it drops null value row wise

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
3      eti   6.0    7.0

In [51]:
df

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
2      sai   NaN    NaN
3      eti   6.0    7.0

In [54]:
df

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
2      sai   NaN    NaN
3      eti   6.0    7.0

In [53]:
df.dropna(axis=0,subset=["Marks"])   # it drops the only  row containing null value in marks column

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
3      eti   6.0    7.0

In [55]:
df.dropna(axis=1,subset=[1])   # drops the columms  if any one of the value is null in an row  where index position is 1 
                                # here there are no null values in the secoind row so it is present not dropped.

   student   age  Marks
0    pavan  19.0   59.0
1  sumanth  23.0   61.0
2      sai   NaN    NaN
3      eti   6.0    7.0

In [57]:
df.dropna(axis=1,subset=[2])     # here it drops age and marks columns as second row contains null values in age and marks column

   student
0    pavan
1  sumanth
2      sai
3      eti

In [58]:
df=pd.read_csv("../input/videogamesales/vgsales.csv")
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [ ]:
df.info()

In [59]:
df.dropna(axis=0,subset=["Year"])   # it drops all the rows containing null value in Year column

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [60]:
df["Year"].dropna()

0        2006.0
1        1985.0
2        2008.0
3        2009.0
4        1996.0
          ...
16593    2002.0
16594    2003.0
16595    2008.0
16596    2010.0
16597    2003.0
Name: Year, Length: 16327, dtype: float64

**Fill Null Values**

In [ ]:
d={
    "student":["pavan","sumanth","sai","eti",None],
    "age":[19,23,None,6,None],
    "Marks":[59,61,None,7,None]
}

In [ ]:
df=pd.DataFrame(d)
df

In [ ]:
df["age"].fillna(0)   # it fills all the null values in age column with zero value

In [ ]:
df["age"].fillna(df["age"].mean())   # it fills the null values with mean value in the  age column

**should we use always mean or 0?**
It depends on situation.We can use median,mode.

**Datatype Best practices**

**Try to convert float into int to save size

**null values must be treated before applying astype method.

**when we are dealing with lot of data but unique value for column are less,we can declare it as a category type(reduces size)**

In [ ]:
df=pd.read_csv("../input/videogamesales/vgsales.csv")
df

 We can convert float into int in rthe year column as float data is not useful in year column.Before we need to check if there are null values.if present we need to remove null values.

In [ ]:
df.info()

In [ ]:
df["Year"].fillna(0,inplace=True)
df

In [ ]:
df["Year"].astype("int")   # converts float data into int data
df["Year"]=df["Year"].astype("int")

In [ ]:
df.info()

In [ ]:
df

We convert the large data if it contain less no of unique  values,  we convert  column data into category data.

In [ ]:
df["Genre"].unique()   # unique() method return unique values in the Genre data

In [ ]:
df["Genre"]=df["Genre"].astype("category")   # we convert the Genre data into category data

In [ ]:
df.info()

In [ ]:
df

**Sort the data **

In [61]:
a=pd.read_csv("../input/videogamesales/vgsales.csv")
a

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [62]:
a.sort_values("Year",inplace=True) # it sort data using year column

**By default the nan position is loast when we sort values either in asc or des order**

In [ ]:
a.sort_values("Year",na_position="first")  # it puts nan at the top

**sort by multiple columns**

In [ ]:
a.sort_values(["Genre","Year"],ascending=[True,False])  # it sorts Genre values in the asc order and year by desc order

**Sort index values**

sorting index values at time of reading data for first time is helpful,as it makes faster to access data

In [ ]:
a.sort_index()

# Ranking using rank() function

In [63]:
import pandas as pd
d={
    "country":["india","America","Japan","Us","Singapore"],
    "Gold":[99,34,56,23,None]
}

In [64]:
df=pd.DataFrame(d)
df

     country  Gold
0      india  99.0
1    America  34.0
2      Japan  56.0
3         Us  23.0
4  Singapore   NaN

**We are given rank based on gold.**

In [65]:
df["Rank"]=df["Gold"].rank(ascending=False,na_option="bottom")  #  rank is specified in descending order and nan value is replaced by hi 
df.sort_values("Rank",inplace=True)
df

     country  Gold  Rank
0      india  99.0   1.0
2      Japan  56.0   2.0
1    America  34.0   3.0
3         Us  23.0   4.0
4  Singapore   NaN   5.0

If we have two same values,it takes average of position by default.

In [ ]:
d={
    "country":["india","America","Japan","Us","Singapore"],
    "Gold":[99,34,19,34,None]
}

In [ ]:
df=pd.DataFrame(d)
df

In [ ]:
df["Rank"]=df["Gold"].rank()   
df.sort_values('Rank',ascending=False,inplace=True)
df

In [ ]:
df["Rank"]=df["Gold"].rank(ascending=False,na_option="bottom")  #  rank is specified in descending order and nan value is replaced by hi 
df

**We use method attribute to specify the min or max value instead of taking avg function if we have same values.**

In [ ]:
df["Rank"]=df["Gold"].rank(ascending=False,na_option="bottom",method="min")  #  rank is specified in descending order and nan value is replaced by hi 
df